{
  "name": "com.digitom.digitominventory",
  "displayName": "Digitom Inventory",
  "version": "0.0.1",
  "unity": "2019.1",
  "description": "Useful inventory to make game devs lives easier.",
  "dependencies": {
    "com.unity.inputsystem": "1.0.1"
  }
}